<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Shared orchestration engine, policy services, telemetry, and security primitives for PackagingTools experiences.</Description>
    <PackageId>PackagingTools.Core</PackageId>
    <PackageTags>packaging;orchestration;policy;telemetry</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <Folder Include="Plugins\" />
    <Folder Include="Plugins\Providers\" />
  </ItemGroup>

</Project>
