# PackingingTools

./: .gitignore  404.html  Directory.Build.props  PackagingTools.sln  README.md  index.html  robots.txt  sitemap.xml
src/PackagingTools.App/: App.axaml  App.axaml.cs  PackagingTools.App.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
src/PackagingTools.App/Converters/: BoolToBrushConverter.cs  SetupWizardStageToTemplateConverter.cs
src/PackagingTools.App/ViewModels/: ConfigurationAuditViewModel.cs  ConfigurationSnapshotViewModel.cs  ConfigurationValueChangeViewModel.cs  DashboardViewModel.cs  EnvironmentCheckViewModel.cs  HostIntegrationIssueViewModel.cs  MainWindowViewModel.cs  PlatformConfigurationViewModel.cs  PlatformDiffViewModel.cs  PropertyDeltaViewModel.cs  PropertyItemViewModel.cs  SetupWizardViewModel.cs  ViewModelBase.cs  WindowsHostIntegrationViewModel.cs
src/PackagingTools.App/Views/: ConfigurationHistoryView.axaml  ConfigurationHistoryView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SetupWizardView.axaml  SetupWizardView.axaml.cs
src/PackagingTools.Cli/: PackagingTools.Cli.csproj  Program.cs  README.md
src/PackagingTools.Core/: PackagingTools.Core.csproj  README.md
src/PackagingTools.Core.Linux/: LinuxPackagingServiceCollectionExtensions.cs  PackagingTools.Core.Linux.csproj
src/PackagingTools.Core.Linux/Container/: DockerLinuxContainerBuildService.cs  ILinuxContainerBuildService.cs
src/PackagingTools.Core.Linux/Formats/: AppImageFormatProvider.cs  DebFormatProvider.cs  FlatpakFormatProvider.cs  RpmFormatProvider.cs  SnapFormatProvider.cs
src/PackagingTools.Core.Linux/Pipelines/: LinuxPackagingPipeline.cs
src/PackagingTools.Core.Linux/Repos/: ILinuxRepositoryCredentialProvider.cs  ILinuxRepositoryPublisher.cs  LinuxRepositoryPublisher.cs  PropertyLinuxRepositoryCredentialProvider.cs  RepositoryCredential.cs
src/PackagingTools.Core.Linux/Sandbox/: ILinuxSandboxProfileService.cs  LinuxSandboxProfileService.cs
src/PackagingTools.Core.Linux/Signing/: LinuxSigningService.cs
src/PackagingTools.Core.Linux/Tooling/: ILinuxProcessRunner.cs  LinuxProcessRunner.cs
src/PackagingTools.Core.Mac/: MacPackagingServiceCollectionExtensions.cs  PackagingTools.Core.Mac.csproj
src/PackagingTools.Core.Mac/Audit/: AuditIntegrationService.cs  IMacAuditService.cs  MacAuditService.cs
src/PackagingTools.Core.Mac/Formats/: AppBundleFormatProvider.cs  DmgFormatProvider.cs  NotarizationFormatProvider.cs  PkgFormatProvider.cs
src/PackagingTools.Core.Mac/Pipelines/: MacPackagingPipeline.cs
src/PackagingTools.Core.Mac/Signing/: MacSigningMaterialService.cs  MacSigningService.cs
src/PackagingTools.Core.Mac/Tooling/: AgentAwareMacProcessRunner.cs  IMacProcessRunner.cs  IRemoteMacCommandClient.cs  MacProcessRunner.cs  SshRemoteMacCommandClient.cs
src/PackagingTools.Core.Mac/Verification/: IMacVerificationService.cs  MacVerificationService.cs
src/PackagingTools.Core.Windows/: PackagingTools.Core.Windows.csproj  WindowsPackagingServiceCollectionExtensions.cs
src/PackagingTools.Core.Windows/Configuration/: HostIntegrationIssue.cs  WindowsHostIntegrationService.cs
src/PackagingTools.Core.Windows/Formats/: AppInstallerFormatProvider.cs  MsiPackageFormatProvider.cs  MsixPackageFormatProvider.cs  WinGetManifestProvider.cs
src/PackagingTools.Core.Windows/Pipelines/: WindowsPackagingPipeline.cs
src/PackagingTools.Core.Windows/Signing/: WindowsSigningService.cs
src/PackagingTools.Core.Windows/Signing/Azure/: AzureKeyVaultSigner.cs  DefaultAzureKeyVaultClient.cs  IAzureKeyVaultClient.cs  IAzureKeyVaultSigner.cs
src/PackagingTools.Core.Windows/Tooling/: IProcessRunner.cs  ProcessDiagnosticsWriter.cs  ProcessRunner.cs
src/PackagingTools.Core/Abstractions/: IBuildAgentBroker.cs  IPackageFormatProvider.cs  IPackagingPipeline.cs  IPackagingProjectStore.cs  IPolicyEvaluator.cs  ISigningService.cs  ITelemetryChannel.cs
src/PackagingTools.Core/AppServices/: EnvironmentValidationService.cs  ProjectWorkspace.cs
src/PackagingTools.Core/Audit/: ConfigurationAuditService.cs  ConfigurationChangeModels.cs  ConfigurationDiffer.cs
src/PackagingTools.Core/Configuration/: PackagingProjectSerializer.cs  PropertyDelta.cs
src/PackagingTools.Core/Models/: PackagingArtifact.cs  PackagingIssue.cs  PackagingPlatform.cs  PackagingProject.cs  PackagingRequest.cs  PackagingResult.cs
src/PackagingTools.Core/Plugins/: IPlugin.cs  PluginConfiguration.cs  PluginLoader.cs  PluginManager.cs
src/PackagingTools.Core/Plugins/Providers/: PluginAdapters.cs
src/PackagingTools.Core/Policies/: PolicyConfiguration.cs  PolicyEngineEvaluator.cs
src/PackagingTools.Core/Security/: FileSecureStore.cs  ISecureStore.cs  SecureStoreEntry.cs  SecureStoreSecret.cs
src/PackagingTools.Core/Security/Identity/: ConfigurableIdentityService.cs  DefaultIdentityService.cs  IIdentityContextAccessor.cs  IIdentityService.cs  IdentityPrincipal.cs  IdentityRequestBuilder.cs  IdentityServiceFactory.cs
src/PackagingTools.Core/Utilities/: BuildAgentExecutionScope.cs  DirectoryUtilities.cs  TemporaryDirectoryScope.cs  ToolLocator.cs
src/PackagingTools.Plugins/: PackagingTools.Plugins.csproj  README.md
src/PackagingTools.Sdk/: PackagingClient.cs  PackagingClientOptions.cs  PackagingRunOptions.cs  PackagingTools.Sdk.csproj
tests/PackagingTools.IntegrationTests/: AgentAwareMacProcessRunnerTests.cs  ConfigurationAuditServiceTests.cs  ConfigurationAuditViewModelTests.cs  DashboardTelemetryAggregatorTests.cs  IdentityServiceTests.cs  LinuxRepositoryPublisherTests.cs  LinuxSandboxProfileServiceTests.cs  MacAuditServiceTests.cs  MacVerificationServiceTests.cs  NotarizationFormatProviderTests.cs  PackagingClientTests.cs  PackagingTools.IntegrationTests.csproj  PipelineIntegrationTests.cs  PluginLoaderTests.cs  PluginTestCollection.cs  PolicyEngineEvaluatorTests.cs  TestDoubles.cs  WindowsHostIntegrationServiceTests.cs  WindowsRegressionTests.cs  WindowsTestUtilities.cs
tests/PackagingTools.IntegrationTests/Plugins/: SamplePackageFormatPlugin.cs
(+855 files in other folders)
