<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>.NET SDK client surface for orchestrating PackagingTools pipelines inside custom automation.</Description>
    <PackageId>PackagingTools.Sdk</PackageId>
    <PackageTags>packaging;sdk;automation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackagingTools.Core\PackagingTools.Core.csproj" />
    <ProjectReference Include="..\PackagingTools.Core.Windows\PackagingTools.Core.Windows.csproj" />
    <ProjectReference Include="..\PackagingTools.Core.Mac\PackagingTools.Core.Mac.csproj" />
    <ProjectReference Include="..\PackagingTools.Core.Linux\PackagingTools.Core.Linux.csproj" />
  </ItemGroup>
</Project>
