<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackagingTools.Core\PackagingTools.Core.csproj" />
    <ProjectReference Include="..\PackagingTools.Core.Windows\PackagingTools.Core.Windows.csproj" />
    <ProjectReference Include="..\PackagingTools.Core.Mac\PackagingTools.Core.Mac.csproj" />
    <ProjectReference Include="..\PackagingTools.Core.Linux\PackagingTools.Core.Linux.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
    <!--Condition below is needed to remove ProDiagnostics from build output in Release configuration.-->
    <PackageReference Include="ProDiagnostics" Version="12.0.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\ConfigurationHistoryView.axaml.cs">
      <DependentUpon>ConfigurationHistoryView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
