<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Cross-platform PackagingTools CLI delivering packaging, signing, policy validation, and host integration automation.</Description>
    <PackageId>PackagingTools.Cli</PackageId>
    <PackageTags>packaging;cli;automation</PackageTags>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>packagingtools</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackagingTools.Core\PackagingTools.Core.csproj" />
    <ProjectReference Include="..\PackagingTools.Core.Windows\PackagingTools.Core.Windows.csproj" />
    <ProjectReference Include="..\PackagingTools.Core.Mac\PackagingTools.Core.Mac.csproj" />
    <ProjectReference Include="..\PackagingTools.Core.Linux\PackagingTools.Core.Linux.csproj" />
  </ItemGroup>

</Project>
