<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PackagingTools.Core\PackagingTools.Core.csproj" />
    <ProjectReference Include="..\..\src\PackagingTools.Core.Windows\PackagingTools.Core.Windows.csproj" />
    <ProjectReference Include="..\..\src\PackagingTools.Core.Mac\PackagingTools.Core.Mac.csproj" />
    <ProjectReference Include="..\..\src\PackagingTools.Core.Linux\PackagingTools.Core.Linux.csproj" />
    <ProjectReference Include="..\..\src\PackagingTools.Sdk\PackagingTools.Sdk.csproj" />
    <ProjectReference Include="..\..\src\PackagingTools.App\PackagingTools.App.csproj" />
  </ItemGroup>

</Project>
